<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        footer{
            background-color: royalblue;
            color: white;
            text-align: center;
            font-family: Arial;
            margin: 25px;
        }

        .imagem{
            text-align: center;
        }

        p{
          text-indent: 20px;
          font-family: Arial;
          text-align: justify;
          display: flex;
          font-size: 20px;
          margin: 2%;
          padding: 0 100px 0 100px;
        }

        #head{
            background-color: royalblue;
            color: white;
            text-align: center;
            font-family: Arial;
            margin: 20px;
        }
        figcaption{
            font-size: 30px;
        }
        body{
            background-color: lightyellow;
        }

    </style>
    <title>Site</title>
</head>
<body>
    <h1 id="head">Vitória de Santo Antão</h1>

    <div class="imagem">
        <a target="_blank" href="https://nossavitoriape.com/2012/01/monumento-do-anjo-da-vitoria-107-anos.html">
            <img src="Praça do Anjo.jpg" alt="Praça do Anjo Gabriel"> </a><figcaption>Praça do Anjo</figcaption>
    </div>
  
   <p>
       Inaugurado em 27 de Janeiro de 1905, o monumento foi erguido em homenagem à vitória dos Luso-Brasileiros sobre os Holandeses, na Batalha da Tabocas em 03 de Agosto de 1645.
       A estátua de ferro que representa o Anjo Gabriel segurando a trombeta, possui 2.20 metros de altura e foi encontrada próxima ao Recife, 
       após um naufrágio de um navio de bandeira americana, em 1878. A peça foi leiloada e comprada pelo então tenente-coronel da Guarda Nacional Belmiro da Silveira Lins, 
       o Barão de Escada, que a repassou para o primeiro Arcebispo de Olinda e Recife, Dom Luís Raimundo da Silva Brito. Durante uma visita à paróquia de Santo Antão, em 1902, 
       o arcebispo resolveu doar o monumento do anjo para homenagear a vitória na Batalha das Tabocas.
    </p>
<footer>
    <h1>Desenvolvido por Ewerton Vanderley</h1>
</footer>    
</body>
</html>